<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#533A71"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="114dp"
        android:layout_height="155dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_logo"
        android:layout_marginTop="93dp"
        />

    <EditText
        android:id="@+id/et_room_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/btn_join_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Join Session"
        android:textAllCaps="false"
        />

</LinearLayout>