<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ND-7g-aJc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TOB-2Y-bPw">
            <objects>
                <viewController id="9ND-7g-aJc" customClass="Login_ViewController" customModule="Chatference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1F-sE-QnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Session Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-ZZ-93v">
                                <rect key="frame" x="16" y="303.5" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="g8P-ld-y2z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="joinPressed" destination="9ND-7g-aJc" eventType="primaryActionTriggered" id="NOn-OW-YLw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mb-z8-vry">
                                <rect key="frame" x="16" y="371.5" width="343" height="60"/>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.51764705882352935" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XD8-HK-eef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Join Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinPressed" destination="9ND-7g-aJc" eventType="touchUpInside" id="mgr-Pu-Pk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEz-rc-G2D" userLabel="Mode Button">
                                <rect key="frame" x="16" y="591" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xrp-hL-5oj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedChangeMode:" destination="9ND-7g-aJc" eventType="touchUpInside" id="BkO-dW-C9d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chatference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-AR-pVO">
                                <rect key="frame" x="131" y="233.5" width="113.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.22745098039215686" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Mb-z8-vry" firstAttribute="top" secondItem="hZk-ZZ-93v" secondAttribute="bottom" constant="8" id="2hV-ce-iJz"/>
                            <constraint firstItem="hZk-ZZ-93v" firstAttribute="top" secondItem="fFa-AR-pVO" secondAttribute="bottom" constant="43.5" id="7FP-ci-pE5"/>
                            <constraint firstItem="hZk-ZZ-93v" firstAttribute="centerY" secondItem="I1F-sE-QnR" secondAttribute="centerY" id="8Wv-Pe-1Yh"/>
                            <constraint firstItem="bEz-rc-G2D" firstAttribute="centerX" secondItem="I1F-sE-QnR" secondAttribute="centerX" id="9Kx-uK-oqg"/>
                            <constraint firstItem="8kP-8X-BBT" firstAttribute="trailing" secondItem="hZk-ZZ-93v" secondAttribute="trailing" constant="16" id="AsM-fS-5l5"/>
                            <constraint firstItem="bEz-rc-G2D" firstAttribute="leading" secondItem="8kP-8X-BBT" secondAttribute="leading" constant="16" id="Nhw-cR-bne"/>
                            <constraint firstItem="8kP-8X-BBT" firstAttribute="trailing" secondItem="1Mb-z8-vry" secondAttribute="trailing" constant="16" id="UhX-wN-LNY"/>
                            <constraint firstItem="1Mb-z8-vry" firstAttribute="leading" secondItem="8kP-8X-BBT" secondAttribute="leading" constant="16" id="Vcs-X9-oLQ"/>
                            <constraint firstItem="8kP-8X-BBT" firstAttribute="bottom" secondItem="bEz-rc-G2D" secondAttribute="bottom" constant="16" id="Vzc-vQ-rSb"/>
                            <constraint firstItem="hZk-ZZ-93v" firstAttribute="leading" secondItem="8kP-8X-BBT" secondAttribute="leading" constant="16" id="hZg-Yc-L3z"/>
                            <constraint firstItem="fFa-AR-pVO" firstAttribute="centerX" secondItem="I1F-sE-QnR" secondAttribute="centerX" id="omU-WX-ATS"/>
                            <constraint firstItem="hZk-ZZ-93v" firstAttribute="centerX" secondItem="I1F-sE-QnR" secondAttribute="centerX" id="s6q-In-svk"/>
                            <constraint firstItem="8kP-8X-BBT" firstAttribute="trailing" secondItem="bEz-rc-G2D" secondAttribute="trailing" constant="16" id="tMh-52-24H"/>
                            <constraint firstItem="1Mb-z8-vry" firstAttribute="centerX" secondItem="I1F-sE-QnR" secondAttribute="centerX" id="xW1-Af-NHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kP-8X-BBT"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="bEz-rc-G2D" id="8TA-gy-UV1"/>
                        <outlet property="joinButton" destination="1Mb-z8-vry" id="nkB-ng-3Ok"/>
                        <outlet property="sessionTextField" destination="hZk-ZZ-93v" id="LFM-LU-Ao8"/>
                        <segue destination="GjZ-LG-vmo" kind="show" identifier="segue_Home_ViewController" id="b2I-Jc-tRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXo-8Q-nQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="143"/>
        </scene>
        <!--Home-->
        <scene sceneID="pjU-Qs-3lE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="GjZ-LG-vmo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9G-Ky-m53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="142"/>
        </scene>
    </scenes>
</document>
